CREATE TABLE IF NOT EXISTS `statistics_locations` (
  `name` varchar(255) NOT NULL,
  `type` enum('country','city') NOT NULL,
  `visits` int(11) DEFAULT '0',
  PRIMARY KEY (`name`,`type`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `statistics_locations` (`name`, `type`, `visits`) VALUES
('Donetsk', 'city', 226),
('(not set)', 'city', 256),
('Belarus', 'country', 31),
('Moldova', 'country', 41),
('Ivano-Frankivsk', 'city', 260),
('Zaporizhzhya', 'city', 281),
('Odesa', 'city', 526),
('Dnipropetrovs''k', 'city', 461),
('(not set)', 'country', 219),
('Lviv', 'city', 665),
('Russia', 'country', 221),
('Ukraine', 'country', 9747),
('Khmel''nyts''kyi', 'city', 617),
('Kharkiv', 'city', 778),
('Kiev', 'city', 2645);


CREATE TABLE IF NOT EXISTS `statistics_settings` (
  `setting_id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `report_id` int(11) NOT NULL,
  PRIMARY KEY (`setting_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;


INSERT INTO `statistics_settings` (`setting_id`, `user`, `password`, `report_id`) VALUES
(1, 'office.artcreative@gmail.com', 'some_pass', 46227705);


CREATE TABLE IF NOT EXISTS `statistics_visitors` (
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `type` enum('year','month3') NOT NULL,
  `visitors` int(11) DEFAULT '0',
  `visits` int(11) DEFAULT '0',
  `pageviews` int(11) DEFAULT '0',
  PRIMARY KEY (`date`,`type`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


INSERT INTO `statistics_visitors` (`date`, `type`, `visitors`, `visits`, `pageviews`) VALUES
('2013-04-30 21:00:00', 'year', 6347, 0, 75809),
('2013-03-31 21:00:00', 'year', 5030, 0, 58440),
('2013-02-28 22:00:00', 'year', 4290, 0, 52984),
('2013-01-31 22:00:00', 'year', 3264, 0, 41190),
('2012-12-31 22:00:00', 'year', 2939, 0, 40216),
('2012-11-30 22:00:00', 'year', 2436, 0, 27746),
('2012-10-31 22:00:00', 'year', 2736, 0, 34471),
('2012-09-30 21:00:00', 'year', 3488, 0, 45007),
('2012-08-31 21:00:00', 'year', 3904, 0, 57846),
('2012-07-31 21:00:00', 'year', 4593, 0, 69389),
('2012-06-30 21:00:00', 'year', 4888, 0, 81062),
('2012-05-31 21:00:00', 'year', 1552, 0, 23956),
('2013-06-21 21:00:00', 'month3', 174, 209, 1122),
('2013-06-20 21:00:00', 'month3', 211, 259, 1412),
('2013-06-19 21:00:00', 'month3', 234, 286, 1295),
('2013-06-18 21:00:00', 'month3', 226, 269, 1414),
('2013-06-17 21:00:00', 'month3', 226, 285, 1302),
('2013-06-16 21:00:00', 'month3', 276, 330, 1325),
('2013-06-15 21:00:00', 'month3', 246, 293, 1473),
('2013-06-14 21:00:00', 'month3', 225, 282, 1343),
('2013-06-13 21:00:00', 'month3', 251, 297, 1401),
('2013-06-12 21:00:00', 'month3', 283, 353, 1676),
('2013-06-11 21:00:00', 'month3', 282, 360, 1818),
('2013-06-10 21:00:00', 'month3', 297, 345, 1592),
('2013-06-09 21:00:00', 'month3', 301, 369, 1305),
('2013-06-08 21:00:00', 'month3', 234, 277, 1361),
('2013-06-07 21:00:00', 'month3', 198, 227, 1104),
('2013-06-06 21:00:00', 'month3', 230, 293, 1451),
('2013-06-05 21:00:00', 'month3', 306, 362, 1838),
('2013-06-04 21:00:00', 'month3', 267, 326, 1493),
('2013-06-03 21:00:00', 'month3', 287, 344, 1518),
('2013-06-02 21:00:00', 'month3', 298, 375, 1539),
('2013-06-01 21:00:00', 'month3', 260, 319, 1710),
('2013-05-31 21:00:00', 'month3', 242, 294, 1516),
('2013-05-30 21:00:00', 'month3', 259, 314, 1402),
('2013-05-29 21:00:00', 'month3', 287, 353, 1546),
('2013-05-28 21:00:00', 'month3', 291, 353, 1815),
('2013-05-27 21:00:00', 'month3', 321, 399, 2037),
('2013-05-26 21:00:00', 'month3', 334, 423, 2273),
('2013-05-25 21:00:00', 'month3', 318, 399, 2880),
('2013-05-24 21:00:00', 'month3', 248, 310, 1745),
('2013-05-23 21:00:00', 'month3', 265, 355, 1975),
('2013-05-22 21:00:00', 'month3', 315, 392, 2199),
('2013-05-21 21:00:00', 'month3', 305, 410, 2130),
('2013-05-20 21:00:00', 'month3', 345, 450, 2843),
('2013-05-19 21:00:00', 'month3', 384, 504, 2904),
('2013-05-18 21:00:00', 'month3', 303, 384, 3173),
('2013-05-17 21:00:00', 'month3', 298, 376, 2600),
('2013-05-16 21:00:00', 'month3', 291, 369, 2658),
('2013-05-15 21:00:00', 'month3', 325, 430, 3135),
('2013-05-14 21:00:00', 'month3', 320, 410, 3322),
('2013-05-13 21:00:00', 'month3', 298, 367, 2445),
('2013-05-12 21:00:00', 'month3', 366, 442, 2818),
('2013-05-11 21:00:00', 'month3', 276, 343, 2344),
('2013-05-10 21:00:00', 'month3', 302, 363, 2608),
('2013-05-09 21:00:00', 'month3', 270, 326, 2557),
('2013-05-08 21:00:00', 'month3', 255, 300, 2715),
('2013-05-07 21:00:00', 'month3', 301, 369, 2377),
('2013-05-06 21:00:00', 'month3', 293, 358, 2195),
('2013-05-05 21:00:00', 'month3', 305, 381, 2989),
('2013-05-04 21:00:00', 'month3', 267, 328, 2387),
('2013-05-03 21:00:00', 'month3', 240, 289, 2499),
('2013-05-02 21:00:00', 'month3', 253, 303, 2312),
('2013-05-01 21:00:00', 'month3', 258, 320, 2556),
('2013-04-30 21:00:00', 'month3', 218, 280, 2370),
('2013-04-29 21:00:00', 'month3', 268, 326, 2510),
('2013-04-28 21:00:00', 'month3', 274, 321, 2279),
('2013-04-27 21:00:00', 'month3', 268, 326, 2795),
('2013-04-26 21:00:00', 'month3', 249, 302, 2359),
('2013-04-25 21:00:00', 'month3', 273, 340, 2472),
('2013-04-24 21:00:00', 'month3', 261, 316, 2134),
('2013-04-23 21:00:00', 'month3', 253, 302, 3000),
('2013-04-22 21:00:00', 'month3', 20, 22, 73),
('2013-04-21 21:00:00', 'month3', 274, 329, 2055),
('2013-04-20 21:00:00', 'month3', 270, 324, 2381),
('2013-04-19 21:00:00', 'month3', 240, 283, 2098),
('2013-04-18 21:00:00', 'month3', 241, 296, 2251),
('2013-04-17 21:00:00', 'month3', 271, 327, 2327),
('2013-04-16 21:00:00', 'month3', 235, 277, 1809),
('2013-04-15 21:00:00', 'month3', 220, 264, 1822),
('2013-04-14 21:00:00', 'month3', 272, 340, 2447),
('2013-04-13 21:00:00', 'month3', 233, 283, 2067),
('2013-04-12 21:00:00', 'month3', 192, 240, 1502),
('2013-04-11 21:00:00', 'month3', 205, 264, 1494),
('2013-04-10 21:00:00', 'month3', 241, 300, 1904),
('2013-04-09 21:00:00', 'month3', 253, 308, 2044),
('2013-04-08 21:00:00', 'month3', 224, 270, 1819),
('2013-04-07 21:00:00', 'month3', 228, 263, 1635),
('2013-04-06 21:00:00', 'month3', 215, 263, 2050),
('2013-04-05 21:00:00', 'month3', 200, 247, 1555),
('2013-04-04 21:00:00', 'month3', 192, 235, 1346),
('2013-04-03 21:00:00', 'month3', 210, 266, 1401),
('2013-04-02 21:00:00', 'month3', 230, 284, 1511),
('2013-04-01 21:00:00', 'month3', 237, 290, 1698),
('2013-03-31 21:00:00', 'month3', 210, 271, 1602),
('2013-03-30 22:00:00', 'month3', 193, 241, 1704),
('2013-03-29 22:00:00', 'month3', 205, 239, 1424),
('2013-03-28 22:00:00', 'month3', 201, 244, 1394),
('2013-03-27 22:00:00', 'month3', 171, 207, 1079),
('2013-03-26 22:00:00', 'month3', 192, 254, 1634),
('2013-03-25 22:00:00', 'month3', 196, 256, 1400),
('2013-03-24 22:00:00', 'month3', 220, 270, 1582),
('2013-03-23 22:00:00', 'month3', 185, 249, 1614),
('2013-03-22 22:00:00', 'month3', 212, 255, 1508),
('2013-03-21 22:00:00', 'month3', 199, 251, 1616);
